@import "./variables";
@import "./functions&mixin";

.cover-div {
    display: flex;
    flex-direction: column-reverse;
    padding:  1rem;
    gap: 10px;
    @media(min-width: map-Value($break-points, "desktop-breakpoint")) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 2rem 4rem;
    }

    @media(min-width: map-Value($break-points, "wide-breakpoint")) {
        padding: 2rem 8rem;
    }

    & .cover-image-div {
        width: 100%;

        @media(min-width: map-Value($break-points, "tab-breakpoint")) {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        @media(min-width: map-Value($break-points, "wide-breakpoint")) {
            padding:0 3rem;
        }
    }

    & .cover-text {
        color: map-Value($font-color , "light-skyBlue" );
        text-align: center;
        line-height: 2.2rem;
        @media(min-width: map-Value($break-points, "tab-breakpoint")) {
            padding: 0 2rem;
        }
        @media(min-width: map-Value($break-points, "desktop-breakpoint")) {
            width: 50%;
            padding: 0;
            font-size: 20px;
            line-height: 3.5rem;
        }

        & .cover-subLine {
            font-size: 25px;
            line-height: 2rem;
            font-weight: map-Value($font-weights,  "semi-bold");
        }
    }
}


.dashboard-div {
    @include dispaly-flex;
    flex-direction: column;
    margin: 1rem auto;

    & .dashboard {
        color: map-Value($font-color, "medium-gray");
        text-decoration: underline;
        font-size: 2.5rem;
    }

    & .quiz-list {
        margin: 2rem 1rem;
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 2rem;
        
        & .quiz-covers{
            @include noBordr-button;
            width: 100%;

            & .cover-img {
                border-radius: 25px 10px;
            }
        }
    }
}


